<!DOCTYPE html>
<html lang="en">
 	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    	<link rel="shortcut icon" href="media/favicon.ico" type="image/x-icon">
    	<title>Brodie Slater | Profile</title>
		
    	<!-- Bootstrap -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<style>
			body {
			  font: 20px Montserrat, sans-serif;
			  line-height: 1.8;
			  color: #f5f6f7;
		  	}
		  	p {font-size: 16px;}
		  	.margin {margin-bottom: 15px;}
			.padding {padding: 20px;}
		  	.bg-1 { 
			  background-color: #53A2BE; /* Light Blue */
			  color: #ffffff;
		  	}
		  	.bg-2 { 
			  background-color: #053C5C; /* Dark Blue */
			  color: #ffffff;
		  	}
		  	.bg-3 { 
			  background-color: #ffffff; /* White */
			  color: #555555;
		  	}
		  	.bg-4 { 
			  background-color: #2f2f2f; /* Black Gray */
			  color: #fff;
		  	}
		  	.container-fluid {
			  padding-top: 10px;
			  padding-bottom: 10px;
		  	}
		  	.navbar {
			  padding-top: 15px;
			  padding-bottom: 15px;
			  border: 0;
			  border-radius: 0;
			  margin-bottom: 0;
			  font-size: 12px;
			  letter-spacing: 5px;
		  	}
		  	.navbar-nav  li a:hover {
			  color: #53A2BE !important;
		  	}
			.navbar-header {
				padding: 0px;
				line-height: 1
			}
			.navbar-brand {
				padding-top: 0;
			}
			.navbar-brand > img {
				height: 45px;
			}
			.icon {
				height: 45px;
				width: 45px;
				margin-left: 3px;
				margin-top: 3px;
			}
			.social {
				margin: auto;
			}
			@media(min-width:768px) {
				.container-fluid {
				  padding-top: 30px;
				  padding-bottom: 70px;
				}
				.icon {
					height: 95px;
					width: 95px;
					margin-left: 3px;
					margin-top: 3px;
				}
				.margin {margin-bottom: 25px;}
				.padding {padding: 50px;}
			}
	  </style>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-default">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<i class="icon-bar"></i>
				<i class="icon-bar"></i>
				<i class="icon-bar"></i>                        
			  </button>
			  <a class="navbar-brand" href="#">
			  	<img src="media/brightkite.png">
			  </a>
			  <p class="navbar-text">Brodie Slater</p>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav navbar-right">
				<li><a href="#about">ABOUT ME</a></li>
				<li><a href="#projects">PROJECTS</a></li>
				<li><a href="#contact">CONTACT</a></li>
			  </ul>
			</div>
		  </div>
		</nav>

		<!-- About Container -->
		<div class="container-fluid bg-1 text-center" id="about">
	  	<h2 class="margin">About Me</h2>
		  <div class="row">
		  	<div class="col-sm-8 padding">
				<p class="h4"><span class="h2">Hi.</span></p>
				<p class="h4 margin">I am a budding web developer looking to get my first entry level position.</p>
				<p class="h4 margin">I am passionate about learning new web technologies, honing my skills and bringing ideas to life with  software development.</p>
		  	</div>
		  	<div class="col-sm-4">
		  		<img src="media/profile-img.jpg" class="img-responsive img-circle margin" style="display:inline" alt="head-shot" width="300" height="300">
		  	</div>
		  </div>
		</div>

		<!-- Projects Container -->
		<div class="container-fluid bg-3 text-center" id="projects">
		  <h2 class="margin">My Projects So Far</h2>
		  <!--Row 1-->
		  <div class="row">
		  	<div class="col-sm-4">
		  		<div class="thumbnail">
		  			<img src="media/stopwatch-screenshot.png" alt="Stopwatch app" class="img-responsive">
		  			<div class="caption">
		  				<h3>Stopwatch App</h3>
		  				<p>
		  					<img src="media/html.png" alt="html" class="icon">
							<img src="media/css.png" alt="css3" class="icon">
							<img src="media/jquery.png" alt="jQuery" class="icon">
							<img src="media/boostrap.png" alt="bootstrap" class="icon">
		  				</p>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="col-sm-4">
		  		<div class="thumbnail">
		  			<img src="media/landingpage-screenshot.png" alt="Landing page" class="img-responsive">
		  			<div class="caption">
		  				<h3>App Landing Page</h3>
		  				<p>
		  					<img src="media/html.png" alt="html" class="icon">
							<img src="media/css.png" alt="css3" class="icon">
							<img src="media/boostrap.png" alt="bootstrap" class="icon">
		  				</p>
		  			</div>
		  		</div>
		  	</div>
		  	<div class="col-sm-4">
		  		<div class="thumbnail">
		  			<img src="media/companysite-screenshot.png" alt="company homepage" class="img-responsive">
		  			<div class="caption">
		  				<h3>Company homepage</h3>
		  				<p>
		  					<img src="media/html.png" alt="html" class="icon">
							<img src="media/css.png" alt="css3" class="icon">
							<img src="media/boostrap.png" alt="bootstrap" class="icon">
		  				</p>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		  <!--Row 2-->
		  <div class="row">
		  	<div class="col-sm-4 col-sm-offset-4">
		  		<div class="thumbnail">
		  			<img src="media/drawingapp-screenshot.png" alt="Drawing App" class="img-responsive">
		  			<div class="caption">
		  				<h3>Drawing App - Canvas</h3>
		  				<p>
							<img src="media/html.png" alt="html" class="icon">
							<img src="media/css.png" alt="css3" class="icon">
							<img src="media/javascript.png" alt="JS" class="icon">
							<img src="media/jquery.png" alt="jQuery" class="icon">
							<img src="media/jqueryui.png" alt="jQuery ui" class="icon">
		  				</p>
		  			</div>
		  		</div>
		  	</div>
		  </div>
		</div>

		<!-- Contact Container -->
		<div class="container-fluid bg-2 text-center" id="contact">    
		  <h2 class="margin">Contact Me</h2><br>
		  <div class="row">
			<div class="col-xs-4">
			<a href="mailto:brodieslater@hotmail.com">
				<img src="media/email.png" class="img-responsive img-circle margin social" alt="Email">
			</a>
			</div>
			<div class="col-xs-4"> 
			  <a href="https://www.linkedin.com/in/brodie-slater-2974a613b/" target="_blank">
			  	<img src="media/linked_in.png" class="img-responsive img-circle margin social" alt="LinkedIn">
			  </a>
			</div>
			<div class="col-xs-4"> 
			  <a href="https://github.com/brodster2" target="_blank">
			  	<img src="media/github.png" class="img-responsive img-circle margin social"  alt="Github">
			  </a>
			</div>
		  </div>
		</div>

		<!-- Footer -->
		<footer class="container-fluid bg-4 text-center">
		  <p> <a href=""></a></p> 
		</footer>

<!--Attribution
BrightKite icon https://www.iconfinder.com/jerrylow licenced under Creative Commons (Attribution-Share Alike 3.0 Unported).-->
		<!--technology icons from https://www.iconfinder.com/Jozef89 free for commercial use-->
		<!--Social media icons from https://www.iconfinder.com/AlfredoCreates licenced under Creative Commons (Attribution-Share Alike 3.0 Unported).-->

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</body>
</html>


